body {
  --color-menu-dark-bg: #a0cea8;
  // --color-menu-dark-hover: #e95f1f;

  .arco-menu-dark {

    .arco-menu-item,
    .arco-menu-group-title,
    .arco-menu-pop-header,
    .arco-menu-inline-header {
      color: #000000;

      * {
        color: #000000;
      }
    }

    .arco-menu-inline-header.arco-menu-selected {
      color: #000000;


      * {
        color: #000000;

      }
    }

    .arco-menu-inline-header:hover {
      color: #000000;
      background-color: #7e5f7826;


      * {
        color: #000000;

      }
    }

    .arco-menu-item:hover {
      // background-color: #60494920;
      background-color: #7e5f7826;
      font-size: 102%;
      color: #000000;
      border-right: 2px solid #000000;
    }

    .arco-menu-vertical {
      .arco-menu-inline-header {
        line-height: 46px;
      }
    }
  }
}